# blog_spring_angular_backend

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PostController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  PostDto.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: PostNotFoundException.java  SpringBlogException.java  UserException.java
src/main/java/com/example/demo/model/: Post.java  User.java
src/main/java/com/example/demo/repository/: PostRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: AuthService.java  AuthontificationResponse.java  PostService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
